steps:
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['clean', 'install']

  - id: 'Create image'
    name: 'gcr.io/cloud-builders/mvn'
    entrypoint: 'mvn'
    args: [ 'jib:build' ]

options:
  logging: "CLOUD_LOGGING_ONLY"